VITE_FIREBASE_API_KEY=AIzaSyCrO5b48hHjr0Zb5K8D_R75xNJKRz7kvbc
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-e0cf3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-e0cf3
VITE_FIREBASE_STORAGE_BUCKET=react-firebase-e0cf3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=9276102519
VITE_FIREBASE_APP_ID=1:9276102519:web:986526eaa3d1b2e87a7372